APP_NAME="biolerplate"
APP_VERSION="0.1"

# File settings
MAX_SIZE = 2 #in megabytes
ALLOWED_FILE_TYPES=["pdf","txt"]

# Mongo
MONGODB_CONNECTION = "mongodb://localhost:27007" 
MONGODB_DATABASE_NAME = "rag"
MONGODB_TEST_DATABASE_NAME = "test"


# Vector DB
VECTORDB_CLIENT = "chromadb"
VECTORDB_PATH = "assets/vector_db/chromadb"